ENV=local

# Global vars
SOLUTION_NAME=oep
COMPOSE_PROJECT_NAME=${ENV}-${SOLUTION_NAME}
DATA_PATH=~/data/${SOLUTION_NAME}/${ENV}
GRAPHDB_LICENSE_DIR=~/data/graphdb-licenses

# Services
SYNAPTIX_LOG_LEVEL=VERBOSE

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=rspwd!
RABBITMQ_HOST=$COMPOSE_PROJECT_NAME-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_TIMEOUT=100000
RABBITMQ_DURABLE=true

ES_CLUSTER_NAME=oep
ES_MASTER_URI=http://${COMPOSE_PROJECT_NAME}-elasticsearch:9200
ES_TIMEOUT=10000
ES_CLUSTER_USER=
ES_CLUSTER_PWD=

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=rspwd!
KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_PASSWORD=rspwd!

RDFSTORE_USER=guest
RDFSTORE_PWD=guest
RDFSTORE_ROOT_URI=http://${COMPOSE_PROJECT_NAME}-graphdb:7200
RDFSTORE_REPOSITORY_NAME=local-oep